<!DOCTYPE html>
<html>
  <head>
    <title>Jovian careers</title>
    <style>
      h1 {
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(0, 0, 300); 
        text-align : center;
      }
      h2 {
        font-size : 25px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(255 , 0, 0); 
        text-align : center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      p{
        font-family : Roboto;
        color : rgb(0 , 0, 0);
      }
      #container
        {
          max-width : 720px;
          margin : 0 auto 0 auto;
        }
      .bodytext
        {
          font-family : Roboto;
          color : rgb(100 , 100 , 100);
        }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner"  src = "https://jovian-careers-website-1.subratsharma.repl.co/static/Cheetah.webp" height = "320px">
    <h2>About Jovian</h2>
    <p class="bodytext">Jovian is a really good site to learn about programming.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    </div>
    <p>Copyright 2023 , Jovian</p>
    </div>
  </body>
</html>